{
  "name": "carrier-vetting",
  "version": "0.1.0",
  "private": true,
  "description": "Carrier vetting for freight brokers: FMCSA checks, fraud red flags, tamper-evident proof records and daily monitoring.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
